{
  "obs": "Observações iniciais",
  "contextnodes": [
    {
      "source_widget": "3",
      "target_widget": "5",
      "nodetype": "edge.EdgeDescriptor",
      "version": "1.0.0",
      "context": 1604279218319328332,
      "uid": 1604279218321403146,
      "name": "Resultados",
      "desc": "Conector para transmissão de dados e comandos",
      "designer": "msantos",
      "owner": "BSW",
      "created": 1529959852623,
      "loaded": 1529959852623,
      "graph_widget": "6",
      "style": "entity",
      "observ": "Observações gerais",
      "dependencies": [],
      "autoloadui": false
    },
    {
      "expert": false,
      "nodetype": "interceptor.InterceptorDescriptor",
      "version": "1.0.0",
      "context": 1604279218319328332,
      "uid": 1604279218321222273,
      "name": "Interceptor de Resultados",
      "desc": "Dispositivo de tratamente de resultados",
      "designer": "msantos",
      "owner": "BSW",
      "created": 1529959814279,
      "loaded": 1529959814279,
      "graph_widget": "5",
      "xpos": 560.0,
      "ypos": 280.0,
      "width": 120.0,
      "height": 70.0,
      "style": "icon;image\u003d/com/virna5/graphimages/gear.png",
      "observ": "Observações gerais",
      "dependencies": [
        "com.virna5.interceptor.InterceptorService"
      ],
      "interfaces": [
        {
          "display_name": "Iterceptor de resultados",
          "class_name": "com.virna5.interceptor.InterceptorIFrame",
          "type": "iframe"
        }
      ],
      "autoloadui": false
    },
    {
      "source_widget": "2",
      "target_widget": "3",
      "nodetype": "edge.EdgeDescriptor",
      "version": "1.0.0",
      "context": 1604279218319328332,
      "uid": 1604279218322155691,
      "name": "Estrutura CSV",
      "desc": "Conector para transmissão de dados e comandos",
      "designer": "msantos",
      "owner": "BSW",
      "created": 1529959756277,
      "loaded": 1529959756277,
      "graph_widget": "4",
      "style": "entity",
      "observ": "Observações gerais",
      "dependencies": [],
      "autoloadui": false
    },
    {
      "useheader": true,
      "encoding": "UTF-8",
      "separator": ",",
      "locale": "PT-BR",
      "output": "result",
      "csvfields": [
        {
          "csvfield": "AnalysisTimestamp",
          "realm": "cabecalho",
          "type": "instante",
          "readcsv": true,
          "resultfield": "Horario",
          "resultseq": 1,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Nome:",
          "realm": "cabecalho",
          "type": "texto",
          "readcsv": true,
          "resultfield": "Nome",
          "resultseq": 2,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Amostra:",
          "realm": "cabecalho",
          "type": "texto",
          "readcsv": true,
          "resultfield": "Amostra",
          "resultseq": 3,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Operador:",
          "realm": "cabecalho",
          "type": "texto",
          "readcsv": true,
          "resultfield": "Operador",
          "resultseq": 4,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Obs:",
          "realm": "cabecalho",
          "type": "texto",
          "readcsv": true,
          "resultfield": "Obs",
          "resultseq": 5,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Sequência:",
          "realm": "cabecalho",
          "type": "texto",
          "readcsv": true,
          "resultfield": "Sequencia",
          "resultseq": 6,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "C",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "C",
          "resultseq": 7,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Si",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Si",
          "resultseq": 8,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Mn",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Mn",
          "resultseq": 9,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "P",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "P",
          "resultseq": 10,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "S",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "S",
          "resultseq": 11,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Cr",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Cr",
          "resultseq": 12,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Mo",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Mo ",
          "resultseq": 13,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Ni",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Ni",
          "resultseq": 14,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Cu",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Cu",
          "resultseq": 15,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Al",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Al",
          "resultseq": 16,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "As",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "As",
          "resultseq": 17,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "B",
          "realm": "valor",
          "type": "numero",
          "readcsv": false,
          "resultfield": "B",
          "resultseq": 0,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Bi",
          "realm": "valor",
          "type": "numero",
          "readcsv": false,
          "resultfield": "Bi",
          "resultseq": 0,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Ce",
          "realm": "valor",
          "type": "numero",
          "readcsv": false,
          "resultfield": "Ce",
          "resultseq": 0,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Co",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Co",
          "resultseq": 18,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Mg",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Mg",
          "resultseq": 19,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Nb",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Nb",
          "resultseq": 20,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Pb",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Pb",
          "resultseq": 21,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Sb",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Sb",
          "resultseq": 22,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Sn",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Sn",
          "resultseq": 23,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Ta",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Ta",
          "resultseq": 24,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "La",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "La",
          "resultseq": 25,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Ti",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Ti",
          "resultseq": 26,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "V",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "V",
          "resultseq": 27,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "W",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "W",
          "resultseq": 28,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Zn",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Zn",
          "resultseq": 29,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Zr",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Zr",
          "resultseq": 30,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Se",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Sn",
          "resultseq": 31,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "N",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "N",
          "resultseq": 32,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Ca",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Ca",
          "resultseq": 33,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Te",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Te",
          "resultseq": 34,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Fe",
          "realm": "valor",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Fe",
          "resultseq": 35,
          "writeresult": true,
          "number": 0.0
        }
      ],
      "nodetype": "csvfilter.CSVFilterDescriptor",
      "version": "1.0.0",
      "context": 1604279218319328332,
      "uid": 1604279218322229245,
      "name": "Filtro CSV",
      "desc": "Processador de dados em arquivos tipo CSV",
      "designer": "msantos",
      "owner": "BSW",
      "created": 1529959721853,
      "loaded": 1529959721853,
      "graph_widget": "3",
      "xpos": 370.0,
      "ypos": 170.0,
      "width": 120.0,
      "height": 70.0,
      "style": "icon;image\u003d/com/virna5/graphimages/filter.png",
      "observ": "Observações gerais",
      "dependencies": [
        "com.virna5.csvfilter.CSVFilterService"
      ],
      "interfaces": [
        {
          "display_name": "Filtro CSV",
          "class_name": "com.virna5.csvfilter.MonitorIFrame",
          "type": "iframe"
        }
      ],
      "autoloadui": false
    },
    {
      "timespot": 0,
      "lastseen": 0,
      "interval": 2000,
      "lag": 250,
      "triggered": false,
      "timeout": 60000,
      "multiline": false,
      "inputfile_path": "/Bascon/BSW1/Testbench/area1/qs4a.csv",
      "outputfile": "/Bascon/BSW1/Testbench/area2",
      "nodetype": "fileobserver.FileObserverDescriptor",
      "version": "1.0.0",
      "context": 1604279218319328332,
      "uid": 1604279218322353516,
      "name": "Observador de Arquivos",
      "desc": "Dispositivo para verificação e leitura de novos arquivos em um diratorio.",
      "designer": "msantos",
      "owner": "BSW",
      "created": 1529959688833,
      "loaded": 1529959688833,
      "graph_widget": "2",
      "xpos": 130.0,
      "ypos": 130.0,
      "width": 120.0,
      "height": 70.0,
      "style": "icon;image\u003d/com/virna5/graphimages/triangle.png",
      "observ": "Observações gerais",
      "dependencies": [
        "com.virna5.fileobserver.FileObserverService"
      ],
      "interfaces": [
        {
          "display_name": "Observador de Arquivos",
          "class_name": "com.virna5.fileobserver.MonitorIFrame",
          "type": "iframe"
        }
      ],
      "autoloadui": false
    }
  ],
  "nodetype": "contexto.RootDescriptor",
  "version": "1.0.0",
  "context": 1604279218319328332,
  "uid": 1604279218322484547,
  "name": "Root",
  "desc": "Root",
  "designer": "msantos",
  "owner": "BSW",
  "created": 1529959678934,
  "loaded": 1529959678934,
  "graph_widget": "1",
  "observ": "Observações gerais",
  "dependencies": [],
  "autoloadui": false
}