{
  "uid": 1602995109371387284,
  "owner": "BSW",
  "created": 1528735265133,
  "name": "QS4-",
  "fields": [
    {
      "uid": 1602995109376521197,
      "record": 1602995109371387284,
      "name": "Horario",
      "realm": "HEADER",
      "type": "INSTANT",
      "sequence": "1",
      "format": "%s",
      "value": "28.03.2018 13:32:13",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376678905,
      "record": 1602995109371387284,
      "name": "Nome",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "2",
      "format": "%s",
      "value": "Liga FOFO Nodular- Forno 4",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376695424,
      "record": 1602995109371387284,
      "name": "Amostra",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "3",
      "format": "%s",
      "value": "1215",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376710463,
      "record": 1602995109371387284,
      "name": "Operador",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "4",
      "format": "%s",
      "value": "JOSE",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376724662,
      "record": 1602995109371387284,
      "name": "Obs",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "5",
      "format": "%s",
      "value": "ASDFFGGH",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376738701,
      "record": 1602995109371387284,
      "name": "Sequencia",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "6",
      "format": "%s",
      "value": "123456",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376761939,
      "record": 1602995109371387284,
      "name": "C",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "7",
      "format": "%4.2f",
      "value": "1.5",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376781658,
      "record": 1602995109371387284,
      "name": "Si",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "8",
      "format": "%4.2f",
      "value": "0.512",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376797176,
      "record": 1602995109371387284,
      "name": "Mn",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "9",
      "format": "%4.2f",
      "value": "0.994",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376812735,
      "record": 1602995109371387284,
      "name": "P",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "10",
      "format": "%4.2f",
      "value": "0.038",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376302606,
      "record": 1602995109371387284,
      "name": "S",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "11",
      "format": "%4.2f",
      "value": "0.019",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376318765,
      "record": 1602995109371387284,
      "name": "Cr",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "12",
      "format": "%4.2f",
      "value": "15.99",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376333684,
      "record": 1602995109371387284,
      "name": "Mo ",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "13",
      "format": "%4.2f",
      "value": "1.367",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376348323,
      "record": 1602995109371387284,
      "name": "Ni",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "14",
      "format": "%4.2f",
      "value": "0.952",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376363162,
      "record": 1602995109371387284,
      "name": "Cu",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "15",
      "format": "%4.2f",
      "value": "0.071",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376377881,
      "record": 1602995109371387284,
      "name": "Al",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "16",
      "format": "%4.2f",
      "value": "0.0091",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376392600,
      "record": 1602995109371387284,
      "name": "As",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "17",
      "format": "%4.2f",
      "value": "0.0076",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377458894,
      "record": 1602995109371387284,
      "name": "Co",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "18",
      "format": "%4.2f",
      "value": "0.121",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377473733,
      "record": 1602995109371387284,
      "name": "Mg",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "19",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377488612,
      "record": 1602995109371387284,
      "name": "Nb",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "20",
      "format": "%4.2f",
      "value": "0.555",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377502931,
      "record": 1602995109371387284,
      "name": "Pb",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "21",
      "format": "%4.2f",
      "value": "0.0015",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377518250,
      "record": 1602995109371387284,
      "name": "Sb",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "22",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377532729,
      "record": 1602995109371387284,
      "name": "Sn",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "23",
      "format": "%4.2f",
      "value": "0.0009",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377547528,
      "record": 1602995109371387284,
      "name": "Ta",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "24",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377567527,
      "record": 1602995109371387284,
      "name": "La",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "25",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377581646,
      "record": 1602995109371387284,
      "name": "Ti",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "26",
      "format": "%4.2f",
      "value": "0.0044",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377596324,
      "record": 1602995109371387284,
      "name": "V",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "27",
      "format": "%4.2f",
      "value": "0.318",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377612083,
      "record": 1602995109371387284,
      "name": "W",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "28",
      "format": "%4.2f",
      "value": "0.126",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377626282,
      "record": 1602995109371387284,
      "name": "Zn",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "29",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377641521,
      "record": 1602995109371387284,
      "name": "Zr",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "30",
      "format": "%4.2f",
      "value": "0.0035",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377655880,
      "record": 1602995109371387284,
      "name": "Sn",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "31",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377671319,
      "record": 1602995109371387284,
      "name": "N",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "32",
      "format": "%4.2f",
      "value": "0.033",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377685958,
      "record": 1602995109371387284,
      "name": "Ca",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "33",
      "format": "%4.2f",
      "value": "0.0001",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377700757,
      "record": 1602995109371387284,
      "name": "Te",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "34",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109377715516,
      "record": 1602995109371387284,
      "name": "Fe",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "35",
      "format": "%4.2f",
      "value": "76.37",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    }
  ]
}