{
  "obs": "Observações iniciais",
  "contextnodes": [
    {
      "source_widget": "2",
      "target_widget": "3",
      "nodetype": "edge.EdgeDescriptor",
      "version": "1.0.0",
      "context": 1599486369060672889,
      "uid": 1599486369061977719,
      "name": "Conector",
      "desc": "Conector para transmissão de dados e comandos",
      "designer": "msantos",
      "owner": "BSW",
      "created": 1525276532365,
      "loaded": 1525276532365,
      "graph_widget": "4",
      "style": "entity",
      "observ": "Observações gerais",
      "dependencies": []
    },
    {
      "outputfile": "/Bascon/BSW1/Testbench/area1/task7.csv",
      "nodetype": "filewriter.FileWriterDescriptor",
      "version": "1.0.0",
      "context": 1599486369060672889,
      "uid": 1599486369062082472,
      "name": "Gravador de Arquivos",
      "desc": "Dispositivo para gravaçãode novos arquivos em um diretorio no disco",
      "designer": "msantos",
      "owner": "BSW",
      "created": 1525276529694,
      "loaded": 1525276529694,
      "graph_widget": "3",
      "xpos": 450.0,
      "ypos": 250.0,
      "width": 120.0,
      "height": 70.0,
      "style": "icon;image\u003d/com/virna5/graphimages/save.gif",
      "observ": "Observações gerais",
      "dependencies": [
        "com.virna5.filewriter.FileWriterService"
      ],
      "interfaces": [
        {
          "display_name": "Gravador de Arquivos",
          "class_name": "com.virna5.filewriter.MonitorIFrame",
          "type": "iframe"
        }
      ]
    },
    {
      "useheader": true,
      "encoding": "UTF-8",
      "separator": ";",
      "endline": "\\n\\r",
      "locale": "pt-BR",
      "output": "csv",
      "automatic": true,
      "interval": 5000,
      "generatorfields": [
        {
          "fieldname": "AnalysisTimestamp",
          "fieldtype": "instante",
          "format": "%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS",
          "range": ""
        },
        {
          "fieldname": "Nome:",
          "fieldtype": "texto",
          "format": "%s",
          "range": "Nome de teste"
        },
        {
          "fieldname": "Amostra:",
          "fieldtype": "texto",
          "format": "%s",
          "range": "Pre_forno3"
        },
        {
          "fieldname": "Operador:",
          "fieldtype": "texto",
          "format": "%s",
          "range": "Borba"
        },
        {
          "fieldname": "Obs:",
          "fieldtype": "texto",
          "format": "%s",
          "range": ""
        },
        {
          "fieldname": "Sequência:",
          "fieldtype": "texto",
          "format": "%1$s%2$d",
          "range": "Seq_"
        },
        {
          "fieldname": "C",
          "fieldtype": "numero",
          "format": "%2.2f",
          "range": "2.30:2.40"
        },
        {
          "fieldname": "Si",
          "fieldtype": "numero",
          "format": "%2.2f",
          "range": "1.30:1.35"
        },
        {
          "fieldname": "Mn",
          "fieldtype": "numero",
          "format": "%2.3f",
          "range": "0.3:0.7"
        },
        {
          "fieldname": "P",
          "fieldtype": "numero",
          "format": "%2.4f",
          "range": "0.002:0.004"
        },
        {
          "fieldname": "S",
          "fieldtype": "numero",
          "format": "%4.3f",
          "range": "0.02:0.035"
        },
        {
          "fieldname": "Cr",
          "fieldtype": "numero",
          "format": "%4.3f",
          "range": "0.02:0.035"
        },
        {
          "fieldname": "Mo",
          "fieldtype": "numero",
          "format": "%4.3f",
          "range": "0.02:0.035"
        },
        {
          "fieldname": "Ni",
          "fieldtype": "numero",
          "format": "%4.3f",
          "range": "0.02:0.035"
        }
      ],
      "nodetype": "qs4generator.QS4GeneratorDescriptor",
      "version": "1.0.0",
      "context": 1599486369060672889,
      "uid": 1599486369061684974,
      "name": "Geradorn Task 7",
      "desc": "Cria arquivo de resultados randomicos para teste",
      "designer": "msantos",
      "owner": "BSW",
      "created": 1525276398554,
      "loaded": 1525276398554,
      "graph_widget": "2",
      "xpos": 180.0,
      "ypos": 170.0,
      "width": 120.0,
      "height": 70.0,
      "style": "icon;image\u003d/com/virna5/graphimages/gear.png",
      "observ": "Observações gerais",
      "dependencies": [
        "com.virna5.qs4generator.QS4GeneratorService"
      ],
      "interfaces": [
        {
          "display_name": "Gerador de Resultados",
          "class_name": "com.virna5.qs4generator.MonitorIFrame",
          "type": "iframe"
        }
      ]
    }
  ],
  "nodetype": "contexto.RootDescriptor",
  "version": "1.0.0",
  "context": 1599486369060672889,
  "uid": 1599486369061717532,
  "name": "Root",
  "desc": "Root",
  "designer": "msantos",
  "owner": "BSW",
  "created": 1525389026229,
  "loaded": 1525389026229,
  "graph_widget": "1",
  "observ": "Observações gerais",
  "dependencies": []
}