{
  "uid": 1602995109371387284,
  "owner": "BSW",
  "created": 1528735265133,
  "name": "CSA",
  "fields": [
    {
      "uid": 1602995109376521197,
      "record": 1602995109371387284,
      "name": "Horario",
      "realm": "HEADER",
      "type": "INSTANT",
      "sequence": "1",
      "format": "%s",
      "value": "28.03.2018 13:32:13",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376678905,
      "record": 1602995109371387284,
      "name": "Nome",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "2",
      "format": "%s",
      "value": "Liga FOFO Nodular- Forno 4 - Resultado CSA",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376695424,
      "record": 1602995109371387284,
      "name": "Amostra",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "3",
      "format": "%s",
      "value": "1213",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376710463,
      "record": 1602995109371387284,
      "name": "Operador",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "4",
      "format": "%s",
      "value": "JOSE",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376724662,
      "record": 1602995109371387284,
      "name": "Obs",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "5",
      "format": "%s",
      "value": "ASDFFGGH",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376738701,
      "record": 1602995109371387284,
      "name": "Sequencia",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "6",
      "format": "%s",
      "value": "123456",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376761939,
      "record": 1602995109371387284,
      "name": "C",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "7",
      "format": "%4.2f",
      "value": "2.032",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602995109376302606,
      "record": 1602995109371387284,
      "name": "S",
      "realm": "VALUE",
      "type": "NUMBER",
      "sequence": "11",
      "format": "%4.2f",
      "value": "0.034",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    }
  ]
}