{
  "uid": 1604009334443255647,
  "owner": "BSW",
  "created": 1529702505534,
  "name": "Filtro CSV",
  "fields": [
    {
      "uid": 1604009334446010153,
      "record": 1604009334443255647,
      "name": "Horario",
      "realm": "HEADER",
      "type": "INSTANT",
      "sequence": "1",
      "format": "%s",
      "value": "28.03.2018 13:32:13",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334446171421,
      "record": 1604009334443255647,
      "name": "Nome",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "2",
      "format": "%s",
      "value": "teste",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447236556,
      "record": 1604009334443255647,
      "name": "Amostra",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "3",
      "format": "%s",
      "value": "1213",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447251155,
      "record": 1604009334443255647,
      "name": "Operador",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "4",
      "format": "%s",
      "value": "JOSE",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447265794,
      "record": 1604009334443255647,
      "name": "Obs",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "5",
      "format": "%s",
      "value": "ASDFFGGH",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447279833,
      "record": 1604009334443255647,
      "name": "Sequencia",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "6",
      "format": "%s",
      "value": "123456",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447302631,
      "record": 1604009334443255647,
      "name": "C",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "7",
      "format": "%4.2f",
      "value": "2.501",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447322710,
      "record": 1604009334443255647,
      "name": "Si",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "8",
      "format": "%4.2f",
      "value": "0.512",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447337348,
      "record": 1604009334443255647,
      "name": "Mn",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "9",
      "format": "%4.2f",
      "value": "0.994",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447351587,
      "record": 1604009334443255647,
      "name": "P",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "10",
      "format": "%4.2f",
      "value": "0.038",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447367466,
      "record": 1604009334443255647,
      "name": "S",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "11",
      "format": "%4.2f",
      "value": "0.019",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447383665,
      "record": 1604009334443255647,
      "name": "Cr",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "12",
      "format": "%4.2f",
      "value": "15.99",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447398344,
      "record": 1604009334443255647,
      "name": "Mo ",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "13",
      "format": "%4.2f",
      "value": "1.367",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447413263,
      "record": 1604009334443255647,
      "name": "Ni",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "14",
      "format": "%4.2f",
      "value": "0.952",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447427582,
      "record": 1604009334443255647,
      "name": "Cu",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "15",
      "format": "%4.2f",
      "value": "0.071",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447442301,
      "record": 1604009334443255647,
      "name": "Al",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "16",
      "format": "%4.2f",
      "value": "0.0091",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447457660,
      "record": 1604009334443255647,
      "name": "As",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "17",
      "format": "%4.2f",
      "value": "0.0076",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447475418,
      "record": 1604009334443255647,
      "name": "Co",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "18",
      "format": "%4.2f",
      "value": "0.121",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447489817,
      "record": 1604009334443255647,
      "name": "Mg",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "19",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447504216,
      "record": 1604009334443255647,
      "name": "Nb",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "20",
      "format": "%4.2f",
      "value": "0.555",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447518615,
      "record": 1604009334443255647,
      "name": "Pb",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "21",
      "format": "%4.2f",
      "value": "0.0015",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447533254,
      "record": 1604009334443255647,
      "name": "Sb",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "22",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447022885,
      "record": 1604009334443255647,
      "name": "Sn",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "23",
      "format": "%4.2f",
      "value": "0.0009",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447037804,
      "record": 1604009334443255647,
      "name": "Ta",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "24",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447052523,
      "record": 1604009334443255647,
      "name": "La",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "25",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447066082,
      "record": 1604009334443255647,
      "name": "Ti",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "26",
      "format": "%4.2f",
      "value": "0.0044",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447080761,
      "record": 1604009334443255647,
      "name": "V",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "27",
      "format": "%4.2f",
      "value": "0.318",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447094400,
      "record": 1604009334443255647,
      "name": "W",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "28",
      "format": "%4.2f",
      "value": "0.126",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447108679,
      "record": 1604009334443255647,
      "name": "Zn",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "29",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447123318,
      "record": 1604009334443255647,
      "name": "Zr",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "30",
      "format": "%4.2f",
      "value": "0.0035",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447137117,
      "record": 1604009334443255647,
      "name": "Sn",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "31",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447151676,
      "record": 1604009334443255647,
      "name": "N",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "32",
      "format": "%4.2f",
      "value": "0.033",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447263988,
      "record": 1604009334443255647,
      "name": "Ca",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "33",
      "format": "%4.2f",
      "value": "0.0001",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447280186,
      "record": 1604009334443255647,
      "name": "Te",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "34",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1604009334447295265,
      "record": 1604009334443255647,
      "name": "Fe",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "35",
      "format": "%4.2f",
      "value": "76.37",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    }
  ]
}