{
  "uid": 1602941249446368803,
  "owner": "BSW",
  "created": 1528683900305,
  "name": "Filtro CSV",
  "fields": [
    {
      "uid": 1602941249449865639,
      "record": 1602941249446368803,
      "name": "Horario",
      "realm": "HEADER",
      "type": "INSTANT",
      "sequence": "1",
      "format": "%s",
      "value": "28.03.2018 13:32:13",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449434304,
      "record": 1602941249446368803,
      "name": "Nome",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "2",
      "format": "%s",
      "value": "teste",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449443184,
      "record": 1602941249446368803,
      "name": "Amostra",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "3",
      "format": "%s",
      "value": "1213",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449452543,
      "record": 1602941249446368803,
      "name": "Operador",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "4",
      "format": "%s",
      "value": "JOSE",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449460263,
      "record": 1602941249446368803,
      "name": "Obs",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "5",
      "format": "%s",
      "value": "ASDFFGGH",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449468102,
      "record": 1602941249446368803,
      "name": "Sequencia",
      "realm": "HEADER",
      "type": "TEXT",
      "sequence": "6",
      "format": "%s",
      "value": "123456",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449480461,
      "record": 1602941249446368803,
      "name": "C",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "7",
      "format": "%4.2f",
      "value": "2.501",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449490860,
      "record": 1602941249446368803,
      "name": "Si",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "8",
      "format": "%4.2f",
      "value": "0.512",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449499420,
      "record": 1602941249446368803,
      "name": "Mn",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "9",
      "format": "%4.2f",
      "value": "0.994",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449507619,
      "record": 1602941249446368803,
      "name": "P",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "10",
      "format": "%4.2f",
      "value": "0.038",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449515618,
      "record": 1602941249446368803,
      "name": "S",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "11",
      "format": "%4.2f",
      "value": "0.019",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449524138,
      "record": 1602941249446368803,
      "name": "Cr",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "12",
      "format": "%4.2f",
      "value": "15.99",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449532097,
      "record": 1602941249446368803,
      "name": "Mo ",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "13",
      "format": "%4.2f",
      "value": "1.367",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449540257,
      "record": 1602941249446368803,
      "name": "Ni",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "14",
      "format": "%4.2f",
      "value": "0.952",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449548256,
      "record": 1602941249446368803,
      "name": "Cu",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "15",
      "format": "%4.2f",
      "value": "0.071",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449556415,
      "record": 1602941249446368803,
      "name": "Al",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "16",
      "format": "%4.2f",
      "value": "0.0091",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449564615,
      "record": 1602941249446368803,
      "name": "As",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "17",
      "format": "%4.2f",
      "value": "0.0076",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449574414,
      "record": 1602941249446368803,
      "name": "Co",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "18",
      "format": "%4.2f",
      "value": "0.121",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449582334,
      "record": 1602941249446368803,
      "name": "Mg",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "19",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449590293,
      "record": 1602941249446368803,
      "name": "Nb",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "20",
      "format": "%4.2f",
      "value": "0.555",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449598092,
      "record": 1602941249446368803,
      "name": "Pb",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "21",
      "format": "%4.2f",
      "value": "0.0015",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449606172,
      "record": 1602941249446368803,
      "name": "Sb",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "22",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449614491,
      "record": 1602941249446368803,
      "name": "Sn",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "23",
      "format": "%4.2f",
      "value": "0.0009",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449622731,
      "record": 1602941249446368803,
      "name": "Ta",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "24",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449631050,
      "record": 1602941249446368803,
      "name": "La",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "25",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449639409,
      "record": 1602941249446368803,
      "name": "Ti",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "26",
      "format": "%4.2f",
      "value": "0.0044",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449647369,
      "record": 1602941249446368803,
      "name": "V",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "27",
      "format": "%4.2f",
      "value": "0.318",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449655408,
      "record": 1602941249446368803,
      "name": "W",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "28",
      "format": "%4.2f",
      "value": "0.126",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449663408,
      "record": 1602941249446368803,
      "name": "Zn",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "29",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449671247,
      "record": 1602941249446368803,
      "name": "Zr",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "30",
      "format": "%4.2f",
      "value": "0.0035",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449679366,
      "record": 1602941249446368803,
      "name": "Sn",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "31",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449688646,
      "record": 1602941249446368803,
      "name": "N",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "32",
      "format": "%4.2f",
      "value": "0.033",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449696645,
      "record": 1602941249446368803,
      "name": "Ca",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "33",
      "format": "%4.2f",
      "value": "0.0001",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449705005,
      "record": 1602941249446368803,
      "name": "Te",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "34",
      "format": "%4.2f",
      "value": "0",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    },
    {
      "uid": 1602941249449713164,
      "record": 1602941249446368803,
      "name": "Fe",
      "realm": "FLAG",
      "type": "NUMBER",
      "sequence": "35",
      "format": "%4.2f",
      "value": "76.37",
      "rangeh": "",
      "rangel": "",
      "flag": false,
      "iflag": 0
    }
  ]
} 
