<?xml version="1.0"?>
<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="swimlane" value="Container" vertex="1">
      <mxGeometry as="geometry" height="190.0" width="700.0" x="70.0" y="20.0"/>
    </mxCell>
    <mxCell id="3" parent="2" style="icon;image=/com/virna5/graphimages/wrench.png" vertex="1">
      <com.virna5.fileobserver.FileObserverConnector as="value"/>
      <mxGeometry as="geometry" height="70.0" width="70.0" x="70.0" y="80.0"/>
    </mxCell>
    <mxCell id="4" parent="2" style="label;image=/com/virna5/graphimages/gear.png" value="Label" vertex="1">
      <mxGeometry as="geometry" height="50.0" width="130.0" x="490.0" y="110.0"/>
    </mxCell>
    <mxCell edge="1" id="5" parent="2" source="3" style="straight" target="4" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="210.0" y="180.0"/>
        <mxPoint as="targetPoint" x="330.0" y="60.0"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="6" parent="1" style="rounded=1;textOpacity=80;opacity=60;fillColor=#669900;shadow=1" value="Rounded 1&#10;&#9;Teste 44" vertex="1">
      <mxGeometry as="geometry" height="120.0" width="160.0" x="90.0" y="250.0"/>
    </mxCell>
    <mxCell id="7" parent="1" style="icon;image=/com/virna5/graphimages/wrench.png" vertex="1">
      <com.virna5.fileobserver.FileObserverConnector as="value"/>
      <mxGeometry as="geometry" height="70.0" width="70.0" x="470.0" y="300.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="6" style="entity" target="7" value="">
      <mxGeometry as="geometry" height="100.0" relative="1" width="100.0">
        <mxPoint as="sourcePoint" x="300.0" y="400.0"/>
        <mxPoint as="targetPoint" x="400.0" y="300.0"/>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="9" parent="1" source="6" style="entity" target="3" value="">
      <mxGeometry as="geometry" height="100.0" relative="1" width="100.0">
        <mxPoint as="sourcePoint" x="320.0" y="290.0"/>
        <mxPoint as="targetPoint" x="420.0" y="190.0"/>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>