<?xml version="1.0"?>
<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="icon;image=/com/virna5/graphimages/wrench.png" value="FOB 1&#10;teste" vertex="1">
      <mxGeometry as="geometry" height="70.0" width="70.0" x="150.0" y="120.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="icon;image=/com/virna5/graphimages/wrench.png" value="FOB2" vertex="1">
      <mxGeometry as="geometry" height="70.0" width="70.0" x="390.0" y="200.0"/>
    </mxCell>
    <mxCell edge="1" id="4" parent="1" source="2" style="entity;fontSize=18" target="3" value="string">
      <mxGeometry as="geometry" height="100.0" relative="1" width="100.0">
        <mxPoint as="sourcePoint" x="210.0" y="160.0"/>
        <mxPoint as="targetPoint" x="380.0" y="240.0"/>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>