{
  "obs": "Observações iniciais",
  "contextnodes": [
    {
      "source_widget": "2",
      "target_widget": "4",
      "nodetype": "edge.EdgeDescriptor",
      "version": "1.0.0",
      "context": 1602849720012079713,
      "uid": 1602849720021411446,
      "name": "Fluxo em texto",
      "desc": "Conector para transmissão de dados e comandos",
      "designer": "msantos",
      "owner": "BSW",
      "created": 1528558909038,
      "loaded": 1528558909038,
      "graph_widget": "9",
      "style": "entity",
      "observ": "Observações gerais",
      "dependencies": []
    },
    {
      "outputfile": "/Bascon/BSW1/Testbench/area2/out1.sap",
      "nodetype": "filewriter.FileWriterDescriptor",
      "version": "1.0.0",
      "context": 1602849720012079713,
      "uid": 1602849720021236533,
      "name": "Gravador de Arquivos",
      "desc": "Dispositivo para gravaçãode novos arquivos em um diretorio no disco",
      "designer": "msantos",
      "owner": "BSW",
      "created": 1528558759265,
      "loaded": 1528558759265,
      "graph_widget": "6",
      "xpos": 900.0,
      "ypos": 370.0,
      "width": 120.0,
      "height": 70.0,
      "style": "icon;image\u003d/com/virna5/graphimages/save.gif",
      "observ": "Observações gerais",
      "dependencies": [
        "com.virna5.filewriter.FileWriterService"
      ],
      "interfaces": [
        {
          "display_name": "Gravador de Arquivos",
          "class_name": "com.virna5.filewriter.MonitorIFrame",
          "type": "iframe"
        }
      ]
    },
    {
      "useheader": true,
      "encoding": "UTF-8",
      "separator": ",",
      "locale": "PT-BR",
      "output": "result",
      "sapfields": [
        {
          "ids": "1602828431701393907",
          "fieldname": "C",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602828431074502665",
          "fieldname": "Si",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602828430443226792",
          "fieldname": "Mn",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602828429855826361",
          "fieldname": "P",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602828429243416704",
          "fieldname": "S",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602828428673264662",
          "fieldname": "Ni",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602828428085865351",
          "fieldname": "Cr",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602828427573947625",
          "fieldname": "Mo",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602828426953512084",
          "fieldname": "Cu",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602828426349549294",
          "fieldname": "Al",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602828425703633002",
          "fieldname": "Ti",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602828425040700904",
          "fieldname": "V",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602828424176983176",
          "fieldname": "Nb",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602808627524478348",
          "fieldname": "B",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602808627272454949",
          "fieldname": "W",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602808626777647552",
          "fieldname": "Co",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "ids": "1602808621333628646",
          "fieldname": "Pb",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        },
        {
          "fieldname": "Mg",
          "template": "17723506@11@[nome:%-2s]@[valor:%010.5f]@"
        }
      ],
      "nodetype": "sapfilter.SAPFilterDescriptor",
      "version": "1.0.0",
      "context": 1602849720012079713,
      "uid": 1602849720022582647,
      "name": "Filtro SAP",
      "desc": "Processador de dados em arquivos tipo SAP",
      "designer": "msantos",
      "owner": "BSW",
      "created": 1528558725212,
      "loaded": 1528558725212,
      "graph_widget": "5",
      "xpos": 640.0,
      "ypos": 200.0,
      "width": 120.0,
      "height": 70.0,
      "style": "icon;image\u003d/com/virna5/graphimages/filter.png",
      "observ": "Observações gerais",
      "dependencies": [
        "com.virna5.sapfilter.SAPFilterService"
      ],
      "interfaces": [
        {
          "display_name": "Filtro SAP",
          "class_name": "com.virna5.sapfilter.MonitorIFrame",
          "type": "iframe"
        }
      ]
    },
    {
      "useheader": true,
      "encoding": "UTF-8",
      "separator": ";",
      "locale": "PT-BR",
      "output": "result",
      "csvfields": [
        {
          "csvfield": "AnalysisTimestamp",
          "realm": "cabecalho",
          "type": "instante",
          "readcsv": true,
          "resultfield": "Horario",
          "resultseq": 1,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Nome:",
          "realm": "cabecalho",
          "type": "texto",
          "readcsv": true,
          "resultfield": "Nome",
          "resultseq": 2,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Amostra:",
          "realm": "cabecalho",
          "type": "texto",
          "readcsv": true,
          "resultfield": "Amostra",
          "resultseq": 3,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Operador:",
          "realm": "cabecalho",
          "type": "texto",
          "readcsv": true,
          "resultfield": "Operador",
          "resultseq": 4,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Obs:",
          "realm": "cabecalho",
          "type": "texto",
          "readcsv": true,
          "resultfield": "Obs",
          "resultseq": 5,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Sequência:",
          "realm": "cabecalho",
          "type": "texto",
          "readcsv": true,
          "resultfield": "Sequencia",
          "resultseq": 6,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "C",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "C",
          "resultseq": 7,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Si",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Si",
          "resultseq": 8,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Mn",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Mn",
          "resultseq": 9,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "P",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "P",
          "resultseq": 10,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "S",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "S",
          "resultseq": 11,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Cr",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Cr",
          "resultseq": 12,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Mo",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Mo ",
          "resultseq": 13,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Ni",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Ni",
          "resultseq": 14,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Cu",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Cu",
          "resultseq": 15,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Al",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Al",
          "resultseq": 16,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "As",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "As",
          "resultseq": 17,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "B",
          "realm": "valor:",
          "type": "numero",
          "readcsv": false,
          "resultfield": "B",
          "resultseq": 0,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Bi",
          "realm": "valor:",
          "type": "numero",
          "readcsv": false,
          "resultfield": "Bi",
          "resultseq": 0,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Ce",
          "realm": "valor:",
          "type": "numero",
          "readcsv": false,
          "resultfield": "Ce",
          "resultseq": 0,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Co",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Co",
          "resultseq": 18,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Mg",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Mg",
          "resultseq": 19,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Nb",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Nb",
          "resultseq": 20,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Pb",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Pb",
          "resultseq": 21,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Sb",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Sb",
          "resultseq": 22,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Sn",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Sn",
          "resultseq": 23,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Ta",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Ta",
          "resultseq": 24,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "La",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "La",
          "resultseq": 25,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Ti",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Ti",
          "resultseq": 26,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "V",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "V",
          "resultseq": 27,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "W",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "W",
          "resultseq": 28,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Zn",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Zn",
          "resultseq": 29,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Zr",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Zr",
          "resultseq": 30,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Se",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Sn",
          "resultseq": 31,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "N",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "N",
          "resultseq": 32,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Ca",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Ca",
          "resultseq": 33,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Te",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Te",
          "resultseq": 34,
          "writeresult": true,
          "number": 0.0
        },
        {
          "csvfield": "Fe",
          "realm": "valor:",
          "type": "numero",
          "readcsv": true,
          "resultfield": "Fe",
          "resultseq": 35,
          "writeresult": true,
          "number": 0.0
        }
      ],
      "nodetype": "csvfilter.CSVFilterDescriptor",
      "version": "1.0.0",
      "context": 1602849720012079713,
      "uid": 1602849720022177031,
      "name": "Filtro CSV",
      "desc": "Processador de dados em arquivos tipo CSV",
      "designer": "msantos",
      "owner": "BSW",
      "created": 1528558627757,
      "loaded": 1528558627757,
      "graph_widget": "4",
      "xpos": 370.0,
      "ypos": 70.0,
      "width": 120.0,
      "height": 70.0,
      "style": "icon;image\u003d/com/virna5/graphimages/filter.png",
      "observ": "Observações gerais",
      "dependencies": [
        "com.virna5.csvfilter.CSVFilterService"
      ],
      "interfaces": [
        {
          "display_name": "Filtro CSV",
          "class_name": "com.virna5.csvfilter.MonitorIFrame",
          "type": "iframe"
        }
      ]
    },
    {
      "timespot": 0,
      "lastseen": 0,
      "interval": 2000,
      "lag": 250,
      "triggered": false,
      "timeout": 60000,
      "multiline": true,
      "inputfile_path": "/Bascon/BSW1/Testbench/area1/qs4a.csv",
      "outputfile": "/Bascon/BSW1/Testbench/area2",
      "nodetype": "fileobserver.FileObserverDescriptor",
      "version": "1.0.0",
      "context": 1602849720012079713,
      "uid": 1602849720022293222,
      "name": "Observador de Arquivos",
      "desc": "Dispositivo para verificação e leitura de novos arquivos em um diratorio.",
      "designer": "msantos",
      "owner": "BSW",
      "created": 1528558523699,
      "loaded": 1528558523699,
      "graph_widget": "2",
      "xpos": 100.0,
      "ypos": 160.0,
      "width": 120.0,
      "height": 70.0,
      "style": "icon;image\u003d/com/virna5/graphimages/triangle.png",
      "observ": "Observações gerais",
      "dependencies": [
        "com.virna5.fileobserver.FileObserverService"
      ],
      "interfaces": [
        {
          "display_name": "Observador de Arquivos",
          "class_name": "com.virna5.fileobserver.MonitorIFrame",
          "type": "iframe"
        }
      ]
    },
    {
      "source_widget": "5",
      "target_widget": "6",
      "nodetype": "edge.EdgeDescriptor",
      "version": "1.0.0",
      "context": 1602849720012079713,
      "uid": 1602849720022409574,
      "name": "Formato SAP",
      "desc": "Conector para transmissão de dados e comandos",
      "designer": "msantos",
      "owner": "BSW",
      "created": 1528558979800,
      "loaded": 1528558979800,
      "graph_widget": "11",
      "style": "entity",
      "observ": "Observações gerais",
      "dependencies": []
    },
    {
      "source_widget": "4",
      "target_widget": "5",
      "nodetype": "edge.EdgeDescriptor",
      "version": "1.0.0",
      "context": 1602849720012079713,
      "uid": 1602849720022453411,
      "name": "Resultado",
      "desc": "Conector para transmissão de dados e comandos",
      "designer": "msantos",
      "owner": "BSW",
      "created": 1528558938544,
      "loaded": 1528558938544,
      "graph_widget": "10",
      "style": "entity",
      "observ": "Observações gerais",
      "dependencies": []
    }
  ],
  "nodetype": "contexto.RootDescriptor",
  "version": "1.0.0",
  "context": 1602849720012079713,
  "uid": 1602849720022513447,
  "name": "Root",
  "desc": "Root",
  "designer": "msantos",
  "owner": "BSW",
  "created": 1528596540158,
  "loaded": 1528596540158,
  "graph_widget": "1",
  "observ": "Observações gerais",
  "dependencies": []
}